:root {
    /* color palette from: https://colorhunt.co/palette/2c3333395b64a5c9cae7f6f2 */
    --background-color: #2C3333;
    --main-color: #E7F6F2;
    --third-color: #A5C9CA;
    --fourth-color: #3a8ea5;
}

html {
    zoom: 125%;
    background-color: var(--background-color);
    font-size: x-large;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.box-body {
    background-color: var(--main-color);
    border-radius: 5%;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);   

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: fit-content;
    min-height: 20%;
    width: fit-content;
    min-width: 20%;
    padding: 3% 3%;
}

header {
    font-size: xx-large;

    position: fixed;
    left: 0;
    top: 0;

    padding-left: 10%;
    padding-top: 1%;
    padding-bottom: 1%;

    width: 100%;
    background-color: var(--main-color);
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
}

.admin-table {
    font-size: xx-large;
    text-align: left;
}
.td-username {
    width: 10rem;
}
.td-number {
    width: 5rem;
}


a {
    text-decoration: none;
    color: var(--fourth-color);
    transition: color ease-in-out 200ms;
}
a:hover {
    color: var(--third-color);
}

button {
    font-size: large;
    border: 0;
    padding: 0.5rem 0.5rem;
    margin: 3% 3%;
    border-radius: 5%;
    background-color: var(--third-color);
    transition: color ease-in-out 200ms;
}
button:hover {
    background-color: var(--fourth-color);
}

.play-form {
    width: 100%;
    text-align: center;
}

.xx-large {
    font-size: xx-large;
}
.login-input {
    width: 20rem;
}
.login-input label {
    display: inline-block;
    width: 55%;
}
.login-input input {
    width: 40%;
    font-size: x-large;
}

.game-body {
    background-color: var(--main-color);
    border-radius: 5%;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);   

    display: flex;
    justify-content: space-around;
    align-items: center;

    height: fit-content;
    min-height: 20%;
    width: 30vw;
    padding: 3% 3%;
}

.capitals-list {
    height: 65%;
    width: 50%;
}

.game-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 0;
}
.game-input label {
    padding-right: 10%;
}
.game-input img {
    border: black 1px solid;
}
.game-input input {
    font-size: x-large;
    width: 30%;
}