/* You can add global styles to this file, and also import other style files */
body {
  margin: 0 0;
  padding: 0 0;
  background-color: var(--background-color);
}

:root {
  --header-color: #cdf5fd;
  --background-color: #a8f4fd;
  --person-color: #64defc;
  --person-color-hover: #31beff;

  --header-size: 10vh;
  --border-radius: 5%;

  --minimized-person-width: 15vw;
  --minimized-person-margin: 0.5vw;
  --minimized-person-border: 0.25vw;

  --full-person-img-height: 50vh;

  --people-per-row: 5;
  --main-lateral-padding: calc((100vw - (var(--minimized-person-width) + var(--minimized-person-margin) * 2 + var(--minimized-person-border) * 2) * var(--people-per-row))/2);

  --minimized-person-scale-on-hover: 1.1;
  --people-per-column: 3;
  --minimized-person-height: calc((100vh - var(--header-size) - var(--main-top-padding)) / var(--minimized-person-scale-on-hover) / var(--people-per-column));
}
