.full-person {
  margin-top: calc(var(--header-size) + 5vh);
  margin-left: var(--main-lateral-padding);
  margin-right: var(--main-lateral-padding); 
  padding: 1%;

  background-color: var(--person-color);
  box-shadow: 
    var(--minimized-person-margin) 
    var(--minimized-person-margin) 
    var(--person-color-hover);
  border-radius: var(--border-radius);

  display: grid;
  grid-template-columns: repeat(2, 50%);
}

img {
  aspect-ratio: 3 / 2 ;
  border-radius: var(--border-radius);
} 

.full-person-description {
  display: flex;
  flex-direction: column;
  font-size: xx-large;
  justify-content: center;
  align-items: flex-start;
  margin-right: auto;
}

.full-person-extra-data {
  font-size: x-large;
}

.full-person-extra-data hr, 
.full-person-extra-data p, 
.full-person-extra-data h3,
img {
  width: 90%;
  margin-right: 10%;
}

a {
  transition: all .2s ease-in-out;
}
a:hover {
  color: red;
}