<!DOCTYPE html>
<!--
  <%@ page import="it.unitn.ronchet.Spreadsheet.SSEngine" %>
  <%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoLive Spreadsheet</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- 
      <script defer>var n_rows = <%=SSEngine.NROWS%>;</script>
    -->
    <script defer>var n_rows = 4</script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <form onsubmit="submitInput(event)">
      <label for="modify-cell" id="modify-cell-label">
        Select a cell to modify it
      </label>
      <br />
      <input id="modify-cell" disabled oninput="inputChanged()"/>
      <button 
        id="modify-cell-submit"
        type="submit"
        disabled
      >
        Submit
      </button>
    </form>
    <table id="main-table">
      <!--
        <% for (int i = 1; i<= SSEngine.NROWS; i++){ %>
          <tr>
              <% for (int j = 0; j< SSEngine.NROWS; j++) {
                  char a = 'A';
                  a += j;
                  String id = Character.toString(a) + i;
              %>
                <td id="<%=id%>" onclick="clickedCell('<%=id%>')"></td>
              <% } %>
          </tr>
        <% } %>
      -->
      <tr>
        <td id="A1" onclick="clickedCell('A1')"></td>
        <td id="B1" onclick="clickedCell('B1')"></td>
        <td id="C1" onclick="clickedCell('C1')"></td>
        <td id="D1" onclick="clickedCell('D1')"></td>
      </tr>

      <tr>
        <td id="A2" onclick="clickedCell('A2')"></td>
        <td id="B2" onclick="clickedCell('B2')"></td>
        <td id="C2" onclick="clickedCell('C2')"></td>
        <td id="D2" onclick="clickedCell('D2')"></td>
      </tr>

      <tr>
        <td id="A3" onclick="clickedCell('A3')"></td>
        <td id="B3" onclick="clickedCell('B3')"></td>
        <td id="C3" onclick="clickedCell('C3')"></td>
        <td id="D3" onclick="clickedCell('D3')"></td>
      </tr>

      <tr>
        <td id="A4" onclick="clickedCell('A4')"></td>
        <td id="B4" onclick="clickedCell('B4')"></td>
        <td id="C4" onclick="clickedCell('C4')"></td>
        <td id="D4" onclick="clickedCell('D4')"></td>
      </tr>
    </table>
  </body>
</html>
