.minimized-person {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: flex-start;
  background-color: var(--person-color);

  width: var(--minimized-person-width);
  height: var(--minimized-person-height);
  margin: var(--minimized-person-margin);
  border-radius: var(--border-radius);
  box-shadow: 
    var(--minimized-person-margin) 
    var(--minimized-person-margin) 
    var(--person-color-hover);

  scroll-snap-align: center;
  transition: all .1s ease-in-out;
}

.minimized-person:hover {
  transform: scale(var(--minimized-person-scale-on-hover));
  background-color: var(--person-color-hover);
  box-shadow: 0 0 transparent;
}

img {
  padding: 1vh;
  border-radius: var(--border-radius);
  aspect-ratio: 3 / 2 ;
  pointer-events: none;
} 

p {
  font-size: larger;
  padding: 0.5vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

a {
  color: inherit;
  text-decoration: inherit;
}